
version: "3"

services:
  v2ray_upstream:
    image: nimaxnimax/v2ray-core:v4.45.2
    restart: always
    environment:
      - v2ray.vmess.aead.forced=false
    ports:
      - "1320:1320"
    volumes:
      - ./v2ray/config/:/etc/v2ray/

